<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicators</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        /* Import font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #090909;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        /* General styles end */
        .mouse {
            width: 25px;
            height: 50px;
            border: 2px solid #fff;
            border-radius: 20px;
            display: inline-flex;
        }

        .mouse-wheel {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin: auto;
            animation: moveWheel 1.25s linear infinite;
        }

        @keyframes moveWheel {
            0% {
                opacity: 0;
                translate: 0 16px;
            }

            100% {
                opacity: 1;
                translate: 0 -14px;
            }
        }
    </style>
</head>

<body>
    <span class="mouse">
        <span class="mouse-wheel"></span>
    </span>
</body>

</html>